node('master'){
    notify('Started')
        try {
	        stage('Git checkout') {
		            git 'https://github.com/wiz4host/JunitSampleWAR.git'
			                }
					        //def proj_path = "myjob1-Pipeline"
						        
							        //dir(proj_path) {

								            stage ('Junit TEST') {
									                    sh 'mvn test'
											                    junit allowEmptyResults: false, testResults: 'target/surefire-reports/*.xml'
													                }
															            
																                stage('Compiling & Packaging') {
																		                sh 'mvn clean package'
																				            

																					                }
																							            stage('ArtifactArchiver') {
																								                    archiveArtifacts "target/*.war"
																										                }
																												            stage('deploying WAR to Tc instance') {
																													                    sh 'rm -rf /www/Atomcat/webapps/*'
																															                    sh 'cp target/*.war /www/Atomcat/webapps/'
																																	                }
																																			        //}
																																				        notify('Success')
																																					    }
																																					        catch(err) {
																																						        notify("Error ${err}")
																																							        currentBuild.result = 'FAILURE'
																																								        junit allowEmptyResults: false, testResults: 'target/surefire-reports/*.xml'
																																									        exit
																																										    }
																																										    }


																																										    input 'Deploy to Production'


																																										    node('ProdTc01'){
																																										        sh 'rm -rf /www/Atomcatp/webapps/*'
																																											    stage('Deploying WAR to PROD (scp)'){
																																											            sh 'scp  ~/.ssh/id_rsa  root@10.0.2.4:/www/Atomcat/webapps/*.war /www/Atomcatp/webapps/'
																																												            notify('deployed to prod')
																																													        }
																																														}



																																														def notify(status){
																																														    emailext (
																																														          to: "ashish26j@gmail.com",
																																															        subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
																																																      body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
																																																              <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
																																																	          )
																																																		  }

